FROM python:3.10-slim

LABEL maintainer="gintingari73@gmail.com"

# set and install requirement packages
COPY . /app
WORKDIR /install
ENV TZ=Asia/Jakarta
ENV KUBECONFIG=/app/deployment/kube-config
RUN apt-get update && apt-get install -y curl && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    curl -LO https://dl.k8s.io/release/v1.28.3/bin/linux/amd64/kubectl && \
    chmod +x ./kubectl && chmod 600 $KUBECONFIG && \
    mv ./kubectl /usr/local/bin/kubectl && \
    rm -rf /install && rm -rf /var/lib/apt/lists/*
WORKDIR /app

#running service
EXPOSE 8002
CMD ["daphne", "-b", "0.0.0.0", "-p", "8002", "orca_backend_ws.asgi:application"]
